server.port=8082
spring.application.name=Customer-Service


spring.datasource.url=jdbc:mysql://localhost:3306/nobleandbarnesdb

spring.datasource.username=root
spring.datasource.password=apppwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none